<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis quaerat inventore sapiente quod
                saepe ipsa pariatur illo enim perspiciatis quae, libero officiis, deleniti aliquid nam vitae illum? Nisi
                fugit nam dolore quibusdam tempora at dolores sit suscipit beatae, deleniti tempore perferendis error
                esse necessitatibus sed animi unde expedita eligendi dicta nemo officia repudiandae! Sequi provident
                consequuntur porro adipisci totam? Laboriosam consequatur laudantium odio quis repellendus. Veniam
                error, at animi nisi id, asperiores enim ipsa porro omnis unde repellendus, voluptatibus labore? Ullam,
                nisi maxime fugit deserunt blanditiis voluptatem libero fuga quae iusto dolorum eos architecto
                quibusdam! Accusantium nam reiciendis neque?</p>

            <h3>My Dog</h3>
            <img src="https://unsplash.com/photos/U3aF7hgUSrk/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzA1MjU5NTQ1fA&force=true&w=1920"
                alt="dog">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur impedit repellat amet,
                voluptates accusamus doloribus quae incidunt illo voluptas quasi vel eveniet, unde ea magnam rem quidem
                at, asperiores quas dignissimos quo aliquid! Eum nam voluptatibus, sunt exercitationem enim quod.
                Officia nam delectus odio, beatae dolor facere. Facere et temporibus, error sed officia velit dolorem
                voluptates mollitia voluptate? Facilis molestiae dolorem voluptas reiciendis quod et adipisci recusandae
                id alias.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="./script.js"></script>


</body>

</html>